<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-WW-3lc">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-rI-S8r">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="7yL-8R-NLh"/>
                                            <constraint firstAttribute="height" constant="21" id="jMQ-k9-spN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IdA-rI-S8r" firstAttribute="centerY" secondItem="RgO-WW-3lc" secondAttribute="centerY" id="1P7-GX-zup"/>
                                    <constraint firstItem="IdA-rI-S8r" firstAttribute="centerX" secondItem="RgO-WW-3lc" secondAttribute="centerX" id="HY5-Wd-YG9"/>
                                    <constraint firstAttribute="height" constant="50" id="rHt-II-yCR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfW-qb-4Lh" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mji-dT-lEu"/>
                                    <constraint firstAttribute="width" constant="60" id="fnJ-Xw-bcz"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRad">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3g-lJ-eP2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play &amp; Transcribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-Al-jKg">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="AAS-mt-aak"/>
                                    <constraint firstAttribute="width" constant="158" id="Aad-s6-hZn"/>
                                    <constraint firstAttribute="height" constant="21" id="fLg-Kd-0Bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the recorded audio." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OXf-hF-bav">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-0W-0ep">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LWb-rW-TWl"/>
                                    <constraint firstAttribute="height" constant="60" id="Z2g-9c-afF"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HjA-Al-jKg" secondAttribute="bottom" constant="20" id="CCf-cN-j1O"/>
                            <constraint firstItem="HjA-Al-jKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D57-H7-Zsh"/>
                            <constraint firstItem="OXf-hF-bav" firstAttribute="top" secondItem="RgO-WW-3lc" secondAttribute="bottom" constant="20" id="HDY-S5-wq3"/>
                            <constraint firstItem="HjA-Al-jKg" firstAttribute="top" secondItem="gfW-qb-4Lh" secondAttribute="bottom" constant="15" id="NH8-vj-evd"/>
                            <constraint firstItem="YzA-0W-0ep" firstAttribute="centerY" secondItem="gfW-qb-4Lh" secondAttribute="centerY" id="PXD-XB-aUK"/>
                            <constraint firstItem="RgO-WW-3lc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vdr-Wc-vAg"/>
                            <constraint firstItem="OXf-hF-bav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Vhg-g3-6Nw"/>
                            <constraint firstAttribute="trailing" secondItem="RgO-WW-3lc" secondAttribute="trailing" id="W6C-Kh-RWY"/>
                            <constraint firstItem="RgO-WW-3lc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dMk-NR-1bp"/>
                            <constraint firstItem="YzA-0W-0ep" firstAttribute="centerX" secondItem="gfW-qb-4Lh" secondAttribute="centerX" id="iTy-Au-kGe"/>
                            <constraint firstItem="gfW-qb-4Lh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfe-Oe-2jt"/>
                            <constraint firstItem="gfW-qb-4Lh" firstAttribute="top" secondItem="OXf-hF-bav" secondAttribute="bottom" constant="20" id="tRc-rs-oVT"/>
                            <constraint firstAttribute="trailing" secondItem="OXf-hF-bav" secondAttribute="trailing" constant="20" id="z6W-bX-tyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="YzA-0W-0ep" id="hrj-GJ-nut"/>
                        <outlet property="textField" destination="OXf-hF-bav" id="fnv-rf-LG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
